Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: dec682a866645d06aac6752d92ec9fa32540178b0e5a0ccd9001c01688502b24
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 322fe27f58c1c7f57fd3eafcba04572b867f2b95edb3352c91642ee03a8e1311
Status: install ok installed

Package: fmt
Version: 12.1.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: e5d167ce24c6a8e1e0cbf35507365055fb15c7475316f1e9356cfaac3d9226a4
Description: {fmt} is an open-source formatting library providing a fast and safe alternative to C stdio and C++ iostreams.
Status: install ok installed

